# ArmsController.get_available_arms()

<span style="color:darkviolet">(not implemented)</span>

## Reference

### Arguments

`None`

### Return

List of strings

## Examples

> TODO!

* * *
* * *

Go back to the [Arms Controller]({{tree.raya.basic_controllers.arms_controller.arms_controller}}) page.