# MotionController.get_command_status()

<span style="color:darkviolet">(not implemented)</span>

## Reference

### Arguments

`None`

### Return

`None`

* * *
* * *

Go back to the [Motion Controller]({{tree.raya.basic_controllers.motion_controller.motion_controller}}) page.