# SDK - VSCode Plugin

VSCode Unlimited Robotics Plugin allows calling the SDK functionalities from the Visual Studio Code GUI.

## Installation

<span style="color:darkviolet"><i>Pending: probably from the VSCode marketplace.</i></span>.

## Usage guide - Hello World example

<span style="color:darkviolet"><i>Pending.</i></span>.